APP_SECRETE=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# docker run --name mongodb -p 27017:27017 -d -t mongo
# docker run --name redis -p 6379:6379 --d -t redis:alpine
