APP_SECRETE=a3dcb4d229de6fde0db5686dee47145d

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

AWS_ACCESS_KEY_ID=AKIATI7RCC5MSX3XHSVK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1


# Storage
STORAGE_DRIVER=disk


#REDIS

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
